<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>Math Genealogy Visualizer</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<style>
svg {
  border: 1px solid #999;
  overflow: hidden;
}

#hide_while_loading {
  display: none;
}

#content {
  margin-left: 20px;
}

.node {
  white-space: nowrap;
}

.node rect,
.node circle,
.node ellipse {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

rect {
  stroke: #333;
  fill-opacity: 0.4;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}

.error {
  display: none;
  color: #ff0000;
}

.autocomplete {
  padding: 5px 0;
  margin: 0;
  background-color: #ffffff;
  max-width: 200px;
  z-index: 0;
}

.autocomplete_option {
  padding: 5px 30px 5px 10px;
  display: block;
  cursor: pointer;
  max-width: 200px;
}

.autocomplete_option:hover {
  background-color: #dddddd;
}

.spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div id="content">
<div id="loading">
<div class="spinner"></div>
<p>Loading...</p>
</div>

<div id="hide_while_loading">
  <div id="single_name_form">
  <p>
    <label>Enter a name</label>
    <input id="single_name_input" placeholder="Enter a name" autocomplete="off" />
  </p>

  <div>
    <ul class="autocomplete" id="single_name_autocomplete_results"> </ul>
  </div>

  <button type="button" id="ancestry_button">Draw Math Family Tree</button>
  </div>

  <div id="common_ancestor_form">
  <p>
    <label>Enter two names</label>
    <input id="common_ancestor_input1" placeholder="Enter a name" autocomplete="off" />
    <input id="common_ancestor_input2" placeholder="Enter a name" autocomplete="off" />
  </p>

  <div>
    <ul class="autocomplete" id="common_ancestor_autocomplete_results"> </ul>
  </div>

  <button type="button" id="common_ancestry_button">Find Closest Common Advisor</button>
  </div>

  <p>
    <span class="error" id="name_not_found">Name not found</span>
  </p>
</div>
</div>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="build/main.bundle.js"></script>
</body>
</html>
